*{
  /* outline: 1px solid #000; */
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgba(0,0,0, 0.9);
}
/* *******************************
          Style By Element
******************************* */
a{
  color:green;
  font-weight:bold;
}
a:hover{
  background-color: #000;
  color: white;
}
form{
  padding: 10px;
}
input{
  height: 45px;
  width: 50%;
  font-size:14pt;
}
select{
  height: 30px;
  margin: 5px;
  background-color:rgba(0,0,0, 0.9);
  color:white;
  font-weight: bold;
  font-size:12pt;
}
select option{
  font-weight: bold;
}
audio{
  width: 30%;
}
video{
  width: 30%;
}
img{
  width: 15%;
}
/* ************************************
        Style By className
    The style can affect +1 page!
************************************* */
.go_to_sign{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.feedback-invalid,
.feedback-sucess {
  font-weight: bold;
}
.feedback-invalid{
  color:red;
}
.feedback-sucess{
  color:green;
}
.minComponent{
  display:flex;
  flex-flow: column;
  background-color: white;
  margin: 0.5%;
}
.minComponent li, 
.minComponent a{
  display:flex;
  align-items: center;
}
.minComponent li{
  display: flex;
  justify-content: space-between;
}
.minComponent li .description p{
  font-weight: bold;
}
button{
  background-color: #111;
  color:white;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1rem;
  padding: .5rem;
}

button:hover{
  color:#ddd;
}
.controlsBtn{
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.controlsBtn button:nth-child(2){
  background-color: green;
  color:#fff;
  text-align: center;
  justify-content: center;
}
/* ***************************************
    For reuse of style on App's pages 
    present the engine search
**************************************** */
section.header-node-children-main{
  display:flex;
  flex-flow: column;
  width: 100%;
}
.header-node-children{
  display:flex;
  justify-content: flex-end;
  width: 100%;
  /* background-color: blue; */
  align-items: baseline;
}
.header-node-children form{
  display:flex;
  justify-content: flex-end;
}
.header-node-children form input, 
.header-node-children form button{
  margin:10px;
}
.header-node-children form button{
  margin-right: 0px;
}
.header-node-children select{
  margin-bottom:0;
  padding-bottom: 0;
}
.header-node-children form button{
  margin: 0;
}
/* This style can affect others page! */
a#user{
  color:rgba(0,0,0,0.9);
}
section#manager{
  display:flex;
  flex-flow:column;
}
#info ul li{
  list-style: none;
}
/*************************************************
  Take responsive layout on all App's pages 
*************************************************/
@media screen and (max-width: 1000px){
  audio{
    width: 50%;
  }
  video{
    width: 60%;
  }
  img{
    width: 35%;
  }

}
