/* *************************
  Nav - Partial
************************* */
#container-main div.nav{
  display: flex;
  flex:1 30%;
}
#container-main nav{
  display: flex;
  flex-flow:column;
  align-items: center;
  flex:1 30%;
  background-color: #ddaa00;
}
#container-main .nav nav a{
  font-weight: bold;
  font-size:15pt;
  text-align: center;
  color:white;
  text-decoration: none;
  margin:3px;
  padding: 5px 15px;
}

#container-main .nav nav a:hover{
  background-color: green;
  text-decoration: underline;
}
#container-main .nav nav a.another-area{
  color:rgba(0,0,0,0.9);
}
#container-main  nav #profile:hover{
  background-color:#bd9308 ;
}
#container-main  nav #profile p{
  display:flex;
  justify-content: center;
}
#container-main  nav #profile img{
  width: 55%;
  border-radius: 50%; 
}
/* *******************************
  Take care responsive layout
********************************/
@media screen and (max-width: 1000px){
  #container-main  nav #profile img{
    width: 25%
  }
}