/* section#research-form{
  display: flex;
  justify-content: flex-end;
  width: 100%;
} */
div#research-form-main{
  display: flex;
  width: 80%;
}
div#research-form-main form{
  display: flex;
  align-items: baseline; 
  padding-bottom: 0;
  width: 100%;
}
div#research-form-main form input input{
  margin: 5px;
}
div#research-form-main form input[type='search']{
  height: 40px;
  width: 90%;
  border-radius: 10px;
}
/******************************
  Take care responsive layout
******************************/
@media screen and (max-width: 900px){
  div#research-form-main form input[type='search']{
    height: 35px;
    width: 90%;
  }
  div#research-form-main form input[type='submit']{
    width: 40%;
    height: 30px;  
  }
  div#research-form-main{
    display: flex;
    width: 100%;
  } 
    
}