div#result-research-main,
.result-research-main{
  display: flex;
  flex-flow: column;
  height: 90vh;
  overflow: scroll;
  background-color: white;
}
div#result-research-main #status .status-total,
.result-research-main #status .status-total{
  display: flex;
  justify-content: center;
}
div#result-research-main #status .status-total span,
.result-research-main #status .status-total span{
  padding: 1%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
div#result-research-main #status-items,
.result-research-main #status-items{
  display: flex;
  justify-content: center;
  padding:10px;
}
div#result-research-main #status-items h3{
  margin:10%;
}
div#result-research-main img{
  width: 100px;
}
div#result-research-main video, 
div#result-research-main audio{
  width: 250px;
}
#items-status-total{
  display: flex;
  justify-content: center;
  padding: 10px;
}
#result-research-main div#list-result-mix .minComponent,
.result-research-main .minComponent{  
  display: flex;
  justify-content: space-around;
  /* background-color:#dedede; */
  border-bottom: 3px solid #dedede;
  padding: 20px;
}
#result-research-main .controls,
.result-research-main .controls{
  border-top: 1px solid #000;
  /* display: flex;
  justify-content: center; */
}

#result-research-main #status #total,
.result-research-main #status #total{
  border-bottom: 1px solid black;
}
#items-researched-container .total-status{
  display: flex;
  flex-flow: column;
  align-items: center;
}

/* ****************************************
  TAKE CARE RESPONSIVE LAYOUT
******************************************/
@media screen and (max-width:900px){
  #result-research-main #status #total,
  .result-research-main #status #total{
    display: flex;
   
  }
  #result-research-main #status #total span,
  .result-research-main #status #total span{
    font-size:10pt;
    
  }
  #result-research-main #status #status-items,
  .result-research-main #status #status-items{
    display: flex;
    flex:1 0 30%;
    flex-flow: wrap;
    padding: 0;
    margin: 0;
  }
  
}