/* *******************************
  Help - Page
******************************* */
div#help-container{
  display: flex;
  flex-flow:column;
}
div#help-main{
  height: 75vh;
  overflow: scroll;
}
div#help-main #faqs ul{
  text-indent: 10px;
}
div#help-container div#help-main h1, 
div#help-container div#help-main h2{
  text-align: center;
  color:white;
}
div#help-container div#help-main{
  display: flex;
  flex-flow:column;
}
div#help-container div#help-main section{
  padding: 10px;
  margin: 10px;
}
div#help-container div#help-main section > p, 
div#help-container div#help-main section dt, 
div#help-container div#help-main section dd, 
div#help-container div#help-main section h4{
  text-align: center;
  color:white;
}
div#help-container div#help-main section ul{
  list-style: none;
}
div#help-container div#help-main section dt{
  font-style: italic;
}
