/* *******************************
          Home - Page
******************************* */
#home-container{
  display: flex;
  flex-flow: column;
}
#home-container .header-node-children{
  display: flex;
  flex-flow: row;
}
#home-container .header-node-children{
  justify-content: space-between;
}
#container-main{
  display: flex;
  height: 90vh;
  overflow: scroll;
  background-color: white;
}
#container-main .main{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
#container-main .main > section{
  display: flex;
  flex-flow: column;
  flex:1 1 32%;
  padding: 1px;
  margin:1px;
  border-left: 1px solid #cecece;
}
#container-main .main > section .minComponent{
  border-bottom: 1px solid #cecece;
  padding:15px;
}
#container-main .main > section > div > ul li{
  margin:0 3px;
  background-color: white;
}
#container-main .main > section > div > h2{
  background-color: #ddaa00;
  text-align: center;
  color:white;
}
#container-main .main > section img{
  width: 100px;
}
#container-main .main section video, 
.main section audio{
  width: 200px;
}
#container-main .main > section a{
  overflow-wrap: anywhere;
}
div.description{
  text-align: center;
}
#container-main section .controlsBtn{
}
#Apps,
#Docs,
#Music,
#Pictures,
#Videos,
#Others{
  flex-flow: column;
}
.Apps,
.Docs,
.Music,
.Pictures,
.Videos,
.Others{
  flex-flow: column;
  cursor: pointer;
}

/* *******************************
Media Query - Responsive layout 
******************************* */
@media screen and (max-width:1000px) {
  header#main{
    display: flex;
    flex-flow: column;
  }
  #container-main{
      display: flex;
      flex-flow: column;
  }  
  #container-main .main > section{
    display: flex;  
    flex-flow: column;
    flex:100%;
  }
  #home-container .header-node-children{
    display:flex;
    flex-flow:column;
    align-items: flex-end;
  }
  
}