/* *******************************
          Index - Page
******************************* */
div#index-page-container{
  display: flex;
  flex-flow: column;
  color:white;
  flex-wrap: wrap;
}
div#index-page-container div.partials section{
  text-align: center;
  margin: 25px;
  padding: 3px;
}
div#index{
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 75vh;
  overflow: scroll;
}
div#index ul{
  list-style: none;
}
div#index ul li{
  text-align: center;
}

/* *******************************
Media Query - Responsive layout
******************************* */
@media screen and (max-width:950px) {
  div#index-page-container h1,
  div#index-page-containerh2,
  div#index-page-containerh3,
  div#index-page-containerh4{
    font-size: 1.5rem;
  }
  div#index-page-container #index{
    text-align: center;
  }
}