div#signin-container{
  display: flex;
  flex-flow: column;
}
div#signin-container #signin-container-main{
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color:white;
  height: 70vh;
  overflow: scroll;
}
div#signin-container #signin-form{
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
}
div#signin-container #signin-form form,
div#signin-container #signin-form form fieldset{
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 70%;
}
div#signin-container #signin-form form fieldset legend{
  color:#ddaa00;
  font-weight: bold;
  font-size: 15pt;
}
div#signin-container #signin-form form input{
  margin: 5px;
  text-align: center;
  width: 95%;
}
div#signin-container div.go_to_sign{
  align-items: center;
  flex-flow: column;
}
div#signin-container div.go_to_sign .go_to_sign_controlsBtn{
  margin-top: 0px;
  margin-bottom: 40px;
}
div#signin-container div.go_to_sign button{
  width: 80%;
}

/*************************************
    Take care responsive layout
**************************************/
@media screen and (max-width: 1000px){
  div#signin-container #signin-form form,
  div#signin-container #signin-form form fieldset{
    width: 95%;
  }
}