/* *******************************
          Signup - Page
******************************* */
div#signup-container{
  display: flex;
  flex-flow: column;
}
div#signup-container #signup-form{
  display: flex;
  flex-flow: column;
  background-color:white;
}
div#signup-container #signup-form form,
div#signup-container #signup-form form fieldset{
  display: flex;
  flex-flow: column;
}
div#signup-container #signup-form form fieldset{
  align-items: center;
}
div#signup-container #signup-form form fieldset select,
div#signup-container #signup-form form fieldset span{
  display: flex;
  font-weight: bold;
}
div#signup-container #signup-form form input{
  margin: 5px;
  width: 90%;
}
div#signup-container #signup-form form fieldset select{
  background-color: white;
  color:black;
}
div#signup-container .go_to_sign{
  
  align-items: baseline;
}
