/* ROUTES  /admin/home/... */
div#admin-home-container{
  display: flex;
  flex-flow: column;
}
div#admin-home-main{
  display: flex; 
  height: 100vh;
  overflow: scroll;
}
div#admin-home-main div#menu{
  display: flex;
  flex:30%;
  flex-flow: column;
  height: 100%;
  background-color:rgba(255,255,255,.5);
}
div#admin-home-main div#menu nav{
  display: flex;
  flex-flow: column;
  align-items: center;
}
div#admin-home-main div#menu nav a{
  color:white;
  text-decoration: none;
  margin:5px;
  padding: 5px 15px;
  font-weight: bold;
  font-size:15pt;
  text-align: center;
}
div#admin-home-main div#menu nav a:hover{
  text-decoration: underline;
  background-color: green;
}
div#admin-home-main .nested-routes{
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  background-color: white;
}
div#admin-apps-manager form{
  display: flex;
  flex:0 1 30%;
}

/* *******************************
      ON Routes/Nested pages
******************************* */
div.admin-manager-container{
  display: flex;
  flex-flow: column;
  margin: 3px;
  
}
div.admin-manager-container h1{
  background-color:#000;
  padding:0;
  display: flex;
  flex-flow: row;
  justify-content: center;
  color: white;
}

div.admin-manager{
  display: flex;
  justify-content: space-around;
}
div.admin-manager form{
  display: flex;
  flex-flow: column;
  align-items: center;
}
div.admin-manager form .action-list{
  display: flex;
  justify-content: space-around;
}
div.admin-manager form input{
  margin:10px;
  text-align: center;
  width: 70%;
}
div.admin-manager section.action{
  display: flex;
  flex-flow: column;
  background-color:white;
  flex:0 1 30%;
  align-items: center;
}
.admin-manager section.action .reset_db {
  background-color:red;
}

.admin-manager section.action #feedback{
  display:flex;
  justify-content: center;
  font-weight: bold;
}
/************************************
    Take care responsive layout
************************************/
@media screen and (max-width: 1000px){
  div#admin-home-main{
    display: flex; 
    flex-flow: column;
    width: 100%;
  }
}