div#admin-login-container{
  display:flex;
  flex-flow:column;
}
div#admin-login-container #admin-login-main{
  background-color: white;
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 80vh;
  overflow: scroll;
}
div#admin-login-container #admin-login-main .form-signin{
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}
div#admin-login-container #admin-login-main form,
div#admin-login-container #admin-login-main form fieldset{
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 70%;
  padding:5px
}
div#admin-login-container #admin-login-main form fieldset legend{
  color:#ddaa00;
  font-weight: bold;
  font-size: 1rem;
}
div#admin-login-container #admin-login-main form input{
  text-align: center;
  margin:5px;
  width: 95%;
}
div#admin-login-container #admin-login-main form button{
  width: 80%;
}

/*************************************
    Take care responsive layout
**************************************/
@media screen and (max-width: 1000px){
  div#admin-login-container #admin-login-main form,
  div#admin-login-container #admin-login-main form fieldset{
    width: 95%;
  }
}