div#admin-info{
  display: flex;
  flex-flow: column;
}
div#admin-info h1{
  margin-top:5px;
}
div#admin-info h1,
div#admin-info-main .statics h3{
  text-align: center;
  color:white;
  background-color: #000;
}
div#admin-info-main{
  display: flex;
  flex-flow: wrap;
}
div#admin-info-main .statics{
  margin:10px;
  display: flex;
  flex-flow: column;
  flex: 30%;
  background-color: white;
  align-items: center;
}
div#admin-info-main .statics div div{
  display:flex;
  flex-flow: column;
  align-items: center;
  margin: 3px;
  padding:3px;
}
div#admin-info-main .statics h3{
  display:flex;
  width: 100%;
  justify-content: center;
}
div#admin-info-main .statics p{
  font-weight: bold;
  margin-left:5px;
}
div#admin-info-main .statics  div{
  display: flex;
}
/* *********************************
    Take care responsive layout
************************************/
@media screen and (max-width: 1000px){
  div#admin-info-main {
    
  }
}