div#users-manager-main{
  display: flex;
  flex-flow: column;
  height: 100vh;
  /* background-color: blue; */
}
div#users-manager-main h1{
  text-align: center;
  background-color: #000;
  color: #fff;
}
div#users-manager-main #users-list{
  display: flex;
  flex-flow:column;
}
div#users-manager-main table{
  background-color: #fff;
  height: 100vh;  
}
div#users-manager-main table th{
  background-color: #000;
  color:white;
}
div#users-manager-main table th, 
div#users-manager-main table td{
  border: 1px solid #000;
}
/*****************************************
      Take care responsive layout
*******************************************/
