#users-manager-edit-container{
  display: flex;
  flex-flow: column;
}
#users-manager-edit-main{
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 90vh;
  overflow: scroll;
  margin: 3px;
}
#users-manager-edit-main h1{
  text-align: center;
  color:white;
  width: 100%;
  font-size: 1.5rem;
  border-bottom: 2px solid #fff;
}
#users-manager-edit-main form{
  display: flex;
  flex-flow: column;
  width: 70%;
  
}
#users-manager-edit-main form{
  color:white;
  font-weight: bold;
}
#users-manager-edit-main form input{
  width: 100%;
  margin-bottom: 10px;
}
#users-manager-edit-main .go_to_sign{
  margin: 5px;
  background-color: #ccc;
  justify-content: space-between;
  align-items: baseline;
}
#users-manager-edit-main form .reset_db{
  background-color: red;
}