div#root-accounts-container{
  display: flex;
  flex-flow: column;
}
div#root-accounts-main{
  display:flex;
  background-color: white;
  height: 80vh;
  overflow: scroll;
}
div#root-accounts-main section#manager{
  display: flex;
  flex-flow: column;
  background-color: rgba(0,0,0,0.9);
  flex:0 1 20%;
  padding: 3px;
  /* align-items: center; */
}
div#root-accounts-main section#manager a{
  color:#fff;
  font-size:1.3rem;
  margin-bottom: 20px;
  text-align: center;
}
section.nested-routes{
  display: flex;
  flex:1;
  justify-content: center; 
}

/* ******************************************
  Take care responsive layout
*******************************************/
@media screen and (max-width: 1000px){
  div#root-accounts-main section#manager a{
    font-size: 0.9rem;
  }
}